PLWPF/Admin/TesterInAdmin/luz.xaml

<UserControl x:Class="PLWPF.Admin.TesterInAdmin.luz"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" Background="White" Width="189.302">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="FontFamily" Value="Segoe WP Black"></Setter>

        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid x:Name="luzTable"  ShowGridLines="True"  >

            <Grid.ColumnDefinitions  >
                <ColumnDefinition  />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="checkBox00"  Grid.Column="1" Grid.Row="1" />
            <CheckBox x:Name="checkBox01"  Grid.Column="1" Grid.Row="2" />
            <CheckBox x:Name="checkBox02"  Grid.Column="1" Grid.Row="3" />
            <CheckBox x:Name="checkBox03"  Grid.Column="1" Grid.Row="4" />
            <CheckBox x:Name="checkBox04"  Grid.Column="1" Grid.Row="5" />
            <CheckBox x:Name="checkBox10"  Grid.Column="2" Grid.Row="1" />
            <CheckBox x:Name="checkBox11"  Grid.Column="2" Grid.Row="2" />
            <CheckBox x:Name="checkBox12"  Grid.Column="2" Grid.Row="3" />
            <CheckBox x:Name="checkBox13"  Grid.Column="2" Grid.Row="4" />
            <CheckBox x:Name="checkBox14"  Grid.Column="2" Grid.Row="5" />
            <CheckBox x:Name="checkBox20"  Grid.Column="3" Grid.Row="1" />
            <CheckBox x:Name="checkBox21"  Grid.Column="3" Grid.Row="2" />
            <CheckBox x:Name="checkBox22"  Grid.Column="3" Grid.Row="3" />
            <CheckBox x:Name="checkBox23"  Grid.Column="3" Grid.Row="4" />
            <CheckBox x:Name="checkBox24"  Grid.Column="3" Grid.Row="5" />
            <CheckBox x:Name="checkBox30"  Grid.Column="4" Grid.Row="1" />
            <CheckBox x:Name="checkBox31"  Grid.Column="4" Grid.Row="2" />
            <CheckBox x:Name="checkBox32"  Grid.Column="4" Grid.Row="3" />
            <CheckBox x:Name="checkBox33"  Grid.Column="4" Grid.Row="4" />
            <CheckBox x:Name="checkBox34"  Grid.Column="4" Grid.Row="5" />
            <CheckBox x:Name="checkBox40"  Grid.Column="5" Grid.Row="1" />
            <CheckBox x:Name="checkBox41"  Grid.Column="5" Grid.Row="2" />
            <CheckBox x:Name="checkBox42"  Grid.Column="5" Grid.Row="3" />
            <CheckBox x:Name="checkBox43"  Grid.Column="5" Grid.Row="4" />
            <CheckBox x:Name="checkBox44"  Grid.Column="5" Grid.Row="5" />
            <CheckBox x:Name="checkBox50"  Grid.Column="6" Grid.Row="1" />
            <CheckBox x:Name="checkBox51"  Grid.Column="6" Grid.Row="2" />
            <CheckBox x:Name="checkBox52"  Grid.Column="6" Grid.Row="3" />
            <CheckBox x:Name="checkBox53"  Grid.Column="6" Grid.Row="4" />
            <CheckBox x:Name="checkBox54"  Grid.Column="6" Grid.Row="5" />
            <Label x:Name="sunday" Content="sun" Grid.Row="1" />
            <Label x:Name="monday" Content="mon" Grid.Row="2" />
            <Label x:Name="thusday" Content="thu" Grid.Row="3" />
            <Label x:Name="wedensday" Content="wed" Grid.Row="4" />
            <Label x:Name="thursday" Content="thu" Grid.Row="5" />
            <Label x:Name="nine" Content="9" Grid.Column="1" />
            <Label x:Name="ten" Content="10" Grid.Column="2" />
            <Label x:Name="eleven" Content="11" Grid.Column="3" />
            <Label x:Name="twelef" Content="12" Grid.Column="4" />
            <Label x:Name="therrteen" Content="13" Grid.Column="5" />
            <Label x:Name="fourtean" Content="14" Grid.Column="6" />
        </Grid>
    </Grid>

</UserControl>
