PLWPF/Admin/TestInAdmin/addCriterion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.Admin.TestInAdmin"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.Admin.TestInAdmin.addCriterionWin"
        mc:Ignorable="d"
        Title="addCriterion" Height="180" Width="220">
    <Grid>
        <Grid x:Name="gridPnimi" >
            <Grid.RowDefinitions>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grid1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="113" Margin="0,0,-0.4,0" Width="214">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Is Succeeded:"/>
                <CheckBox x:Name="is_SucceededCheckBox" VerticalAlignment="Center" Grid.Row="0" Margin="3" IsChecked="{Binding Is_Succeeded, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
                <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="The Criterion:"/>
                <TextBox x:Name="the_CriterionTextBox" Width="123" VerticalAlignment="Center" Text="{Binding The_Criterion, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,5.2,0,-45.8" Height="75" HorizontalAlignment="Left" Grid.Column="1"/>
            </Grid>
            <Button x:Name="addButton" Content="add criterion" Grid.Row="1" Click="addButton_Click"/>
        </Grid>

    </Grid>
</Window>
