PLWPF/Admin/TestInAdmin/testData.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF.Admin.TestInAdmin"
             xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.Admin.TestInAdmin.testData"
             mc:Ignorable="d" 
             d:DesignHeight="400" Background="White" d:DesignWidth="300"  >

    <Grid >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,5.4,0,4" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="gridButton" />
                <Grid x:Name="gridCriterions" Grid.Column="1"  >
                    <ListView x:Name="criterionListView" ItemsSource="{Binding Criterionss}" Margin="-37,-57,38,57" SelectionChanged="criterionListView_SelectionChanged" >
                        <ListView.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="is_SucceededColumn" Header="Is Succeeded" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Is_Succeeded}" Margin="6,-1,-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="the_CriterionColumn" Header="The Criterion" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Margin="-6,-1" Text="{Binding The_Criterion}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
            <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="36,36,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Success:"  Grid.Column="0" HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Center"/>
                <CheckBox x:Name="successCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Success, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <Label Content="Tester Comment:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="tester_CommentTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Tester_Comment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            </Grid>
            <Button x:Name="buttonAddCriterion" Content="add criterion" HorizontalAlignment="Left" Margin="102,112,0,0" VerticalAlignment="Top" Width="75" Click="buttonAddCriterion_Click"/>
        </Grid>
    </Grid>
</UserControl>
